<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>anonymizer/TSLoginManager @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4bdae1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b4251e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b4251e; }
    h3 { text-align: center; color: #b4251e; }
    a { color: #b4251e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/anonymizer/TSLoginManager"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/anonymizer/TSLoginManager/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/anonymizer/TSLoginManager/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/anonymizer/TSLoginManager">TSLoginManager</a>
      <span class="small">by <a href="https://github.com/anonymizer">anonymizer</a></span></h1>

    <div class="description">
      This tools made for "Trickster" (MMO RPG). Anybody can easier log-in multiple accounts and manage them.
    </div>

    
      <p>アカウント情報を登録することで、簡単にゲームを起動することができるランチャーソフトウェアです。

IDとパスワードを登録すると、タスクトレイに表示されたアイコンからアカウントを選択するだけでゲームランチャーまたはゲームを直接起動できます。
複数アカウントある場合には、ウェブページからいちいちログインして･･･という手間が省け、アカウントの切り替えを素早く行えます。

トリックスターラブ-0-公式サイト（http://trickster.jp）をはじめ、日本国内の提携ゲームポータル(ハンゲーム、アットゲームズ、Lievo)からのログインに対応しています。

アカウント情報はパスワードが暗号化されて保存されるため、アカウント情報ファイルだけ持ち歩けば、ネットカフェなどでキーロガーによるアカウントハックされる心配も減ります。

また、ゲームの異常終了時にタスクバーが表示されなくなるというゲームの潜在的なバグへの対応や、ゲーム中のフリーズを自動的に検出し、ゲームの強制終了を補助する機能も搭載しています。

付加機能をプラグインとして搭載。
また、上記により開発環境さえあれば、どなたでもプラグインを開発・追加・公開することができます。


By registering your account information, is launcher software that can easily start the game.

You register a password and ID, and select the account from the icon that is displayed in the task tray.
Then you can start the game for directly, or start the game launcher simply.

If more than one account, you can quickly and simply switch the account.
You do not need to login from a web page.

This tools supports for Trickster Japanese Official (http://trickster.jp) to log in.
And more some game portal alliance in Japan (Hangame, Games at, Lievo) .
The account information is encrypted stored by your passwords.

Moreover, it also includes some functions: 
* The ability to automatically detect freeze.
* Some respond to potential bugs in the game
* Supported: Taskbar does not displayed at the time of abnormal termination of the game.
* To help to kill the game when it a freeze.

Equipped with additional functions as a plug-in.</p>
    

    
      <h2>Dependencies</h2>
      <p>Microsoft® Windows® XP Service Pack 2 以上
Microsoft® .NET Framework 2.0 
Microsoft® Windows 7 動作確認済み
64ビット版Windows (XP/Vista/7) 動作確認済み

Or more Microsoft ® Windows ® XP Service Pack 2
Microsoft ®. NET Framework 2.0
Tested 7 Microsoft ® Windows
Tested 64-bit version of Windows (XP/Vista/7)
</p>
    

    
      <h2>Install</h2>
      <p>ファイルを解凍し、適当なディレクトリ内に設置するだけ。
1. Unzip the file.
2. Put on the appropriate directory.</p>
    

    
      <h2>License</h2>
      <p>営利目的の利用は出来ません。（非商用利用の場合に限り利用可能）
Commercial use is not allowed. (Available only in use non-commercial)</p>
    

    
      <h2>Authors</h2>
      <p>anonymizer (anon@anoncom.net)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>anon (anon@anoncom.net)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/anonymizer/TSLoginManager/zipball/master">zip</a> or
      <a href="https://github.com/anonymizer/TSLoginManager/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/anonymizer/TSLoginManager</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/anonymizer/TSLoginManager">anonymizer/TSLoginManager</a>
    </div>

  </div>

</body>
</html>
