<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TSLoginManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TSLoginManager</Value>
    </Setting>
    <Setting Name="LogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">debug.log</Value>
    </Setting>
  </Settings>
</SettingsFile>